img{
  border-radius: 100%;
  height: 200px;
  width: 200px;
  object-fit: cover;
  background-position: center center;
}


.main {
  font-size: 28px;
  padding: 0 10px;
  margin-top: 3em;
  width: 80%;
}

.main h2 {
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 24px;
}

.main .card {

  background-color: #e8f5ff;
  border-radius: 18px;
  box-shadow: 1px 1px 8px 0 grey;
  height: auto;
  margin-bottom: 20px;
  padding: 1em;
  text-align: center;

}

.main .card table {
  border: none;
  font-size: 16px;
  font-weight: 1em;
  height:80%;
  width: 80%;
}

mat-icon, .menu-buttons {
  position: absolute;
  color: #7059d3;
  right: 1em;
  top:1em;
}
.card-body{
  text-align: center;
}

td{
  padding:1em;
}
table{
  text-align: left;
  float: center;
}
.fotografia {
  border-radius: 100%;
  height: 200px;
  width: 200px;
  object-fit: cover;
  background-position: center center;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
}
.fotografia img {
  position: relative;
  top: 0;
  left: 0;
}
.fotografia .ovrly {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.fotografia:hover .ovrly {
  opacity: 1;
}

.fotografia .buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.fotografia .buttons mat-icon {
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  border-radius: 10%;
  display: inline-block;
  line-height: 40px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  width: 40px;
  height: 40px;
  opacity: 0;
  position: relative;
  -webkit-transition: all 0.3s, color 0.1s 0.3s;
  -moz-transition: all 0.3s, color 0.1s 0.3s;
  -o-transition: all 0.3s, color 0.1s 0.3s;
  transition: all 0.3s, color 0.1s 0.3s;
  color: rgb(0, 0, 0);
}
.fotografia:hover .buttons mat-icon {
  opacity: 1;
  left: 0;
  color: rgba(0, 0, 0, 0.9);
}

span input{
  display: inline-flex;
  float:right;
  width:100%;
  background-color: white;
}
span{
  display:block;
  float:left
}
mat-form-field{
  width: 100%;
  height: 1em !important;
  font-size: 20px;
  margin:1.5em;
  margin-bottom: 3em;

}
select{
  margin-top: 3em;
}
.col{
  align-items: center;
  text-align: center;
  float: center;

}
.fotografia{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
#boton{
  margin-top:5em;
}
